<!DOCTYPE html>
<html>

    <head>
        <title>Git</title>  
    </head>
    
    <style>
        #display {
            background-color:#F0D;
            width:100vw;
            height:100vh;
            position:fixed;
            left:0;
            top:0;
        }
        
        #button {
            width:200px;
            height:50px;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
        }
        
        #button1 {
            width:200px;
            height:100px;
            position:absolute;
            left:50vw;
            margin:50px;
        }
    </style>
    
    <body>
        Test
        
        <div id="display">
            <button id="button">COOL STUFF PRESS TO CONTINUE</button>
            <button id="button1">BETTER STUFF</button>
        </div> 
    </body>

</html>